Education Presentation.

This is a small project I submitted for a university assignment that required
me to create a "digital guide". The suggested program to use was a flash-based
online creation tool, but I decided to put my own spin on the assignment instead.

